observer;
integral_effect;


A = [0 1 0 0 0 0; 
    0 0 0 0 0 0; 
    0 0 0 1 0 0; 
    0 0 0 0 0 0; 
    0 0 0 0 0 1; 
    K3 0 0 0 0 0];

B = [0 0; 
    0 K1;
    0 0;
    K2 0; 
    0 0; 
    0 0];

C = [1 0 0 0 0 0; 
    0 1 0 0 0 0; 
    0 0 1 0 0 0; 
    0 0 0 1 0 0; 
    0 0 0 0 0 1];

D = 0;

% Task 1

%covariance

y_vec = load('y_vector.mat');
R_d = cov( transpose(y_vec.ans([2:6],[2501:11532])) );

save('Rd_flying.mat','Rd');

% Rd_ground = load('Rd_ground.mat')
% Rd_flying = load('Rd_flying.mat')

 % Discretization
timestep = 0.002;
[A_d B_d C_d D_d] = ssdata(c2d(ss(A,B,C,D),timestep));


% Task 4

Q_d = diag(1,1,1,)

